{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.3",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/i18n": "^8.0.0-alpha.3",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@pinia/nuxt": "^0.4.2",
    "@prisma/client": "^4.4.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tiptap/extension-code": "^2.0.0-beta.199",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.199",
    "@tiptap/extension-font-family": "^2.0.0-beta.199",
    "@tiptap/extension-image": "^2.0.0-beta.199",
    "@tiptap/extension-link": "^2.0.0-beta.199",
    "@tiptap/extension-placeholder": "^2.0.0-beta.199",
    "@tiptap/extension-text-align": "^2.0.0-beta.199",
    "@tiptap/extension-text-style": "^2.0.0-beta.199",
    "@tiptap/extension-underline": "^2.0.0-beta.199",
    "@tiptap/starter-kit": "^2.0.0-beta.199",
    "@tiptap/vue-3": "^2.0.0-beta.199",
    "bcrypt": "^5.0.1",
    "dayjs": "^1.11.5",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "google-auth-library": "^8.5.2",
    "jsonwebtoken": "^8.5.1",
    "lowlight": "^2.7.0",
    "nuxt": "^3.0.0-rc.11",
    "nuxt-icon": "^0.1.6",
    "pinia": "^2.0.22",
    "pinia-plugin-persistedstate": "^2.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.4.0",
    "vue-tsc": "^0.40.13",
    "vue3-google-login": "^2.0.12"
  }
}
